Lab05_Arcos/MainWindow.xaml

<Window x:Class="Lab05_Arcos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab05_Arcos"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="800">
    <Grid>
        <DataGrid x:Name="dgClientes" d:ItemsSource="{Binding listaClientes}" Height="NaN" Margin="0,303,0,0"/>
        <Button x:Name="Boton01" Content="Listar" HorizontalAlignment="Left" Margin="137,259,0,0" VerticalAlignment="Top" Click="Boton01_Click"/>
        <Button x:Name="Boton02" Content="Insertar" HorizontalAlignment="Left" Margin="304,259,0,0" VerticalAlignment="Top" Click="Boton02_Click"/>
        <Button x:Name="Boton03" Content="Modificar" HorizontalAlignment="Left" Margin="477,259,0,0" VerticalAlignment="Top" Click="Boton03_Click"/>
        <Button x:Name="Boton04" Content="Eliminar" HorizontalAlignment="Left" Margin="639,259,0,0" VerticalAlignment="Top" Click="Boton04_Click"/>
        <TextBox x:Name="txt01" HorizontalAlignment="Left" Margin="70,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt02" HorizontalAlignment="Left" Margin="258,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt03" HorizontalAlignment="Left" Margin="441,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt04" HorizontalAlignment="Left" Margin="639,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt05" HorizontalAlignment="Left" Margin="70,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt06" HorizontalAlignment="Left" Margin="258,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="IdCliente" HorizontalAlignment="Left" Margin="70,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Id"/><Run Language="es-pe" Text=" "/><Run Text="Cliente"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="258,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Nombre Compañia"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="441,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Nombre Contacto"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="639,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Cargo Contacto"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="70,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Dirección"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="258,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Ciudad"/></TextBlock>
        <TextBox x:Name="txt07" HorizontalAlignment="Left" Margin="441,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt08" HorizontalAlignment="Left" Margin="639,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="441,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Región"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="639,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Código Postal"/></TextBlock>
        <TextBox x:Name="txt09" HorizontalAlignment="Left" Margin="70,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt10" HorizontalAlignment="Left" Margin="258,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt11" HorizontalAlignment="Left" Margin="441,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="País"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="259,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Teléfono"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="441,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Fax"/></TextBlock>


    </Grid>
</Window>
